<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title id="mambo">Hassanjuma</title>
    <link rel="stylesheet" href="index.css">

  <h1 id="waah"> Hassan juma</h1>
  <img id="pic" src="juma.jpeg" alt="juma.jpeg">

  <p>I'm Ux Designer and web hdeveloper with about two weeks of experience in</p>

    <id="kenya">
    <ul>

  <li class="maju">html,hypermarket,markup languages</li>
  <li class="maju">css,cascading,stylesheet</li>
  <li class="maju">javascript</li>
  <li class="maju">found in design</li>
  <li class="maju">user experience design;</li>
</ul>

<p class="papa">I would love to develop a system that brings clients connect to survice
   providers when it comes to events</p>
   <button id="kuku">more about me</button>


  </head>
  <body>

  </body>
</html>
